../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 59, reused 0, downloaded 0, added 0
../../packages/email                     |  WARN  deprecated @react-email/components@1.0.12
../../packages/email                     |  WARN  deprecated @react-email/preview-server@5.2.10
../..                                    | Progress: resolved 123, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 126, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 202, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 470, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 747, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 965, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1252, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1493, reused 0, downloaded 0, added 0
../..                                    | Progress: resolved 1532, reused 0, downloaded 0, added 0
 WARN  22 deprecated subdependencies found: @react-email/body@0.3.0, @react-email/button@0.2.1, @react-email/code-block@0.2.1, @react-email/code-inline@0.0.6, @react-email/column@0.0.14, @react-email/container@0.0.16, @react-email/font@0.0.10, @react-email/head@0.0.13, @react-email/heading@0.0.16, @react-email/hr@0.0.12, @react-email/html@0.0.12, @react-email/img@0.0.12, @react-email/link@0.0.13, @react-email/markdown@0.0.18, @react-email/preview@0.0.14, @react-email/row@0.0.13, @react-email/section@0.0.17, @react-email/tailwind@2.0.7, @react-email/text@0.1.6, glob@11.1.0, node-domexception@1.0.0, whatwg-encoding@3.1.1
../..                                    | Progress: resolved 1532, reused 0, downloaded 0, added 0, done

dependencies:
+ @convex-dev/polar 0.9.0
+ @polar-sh/checkout ^0.2.0

../..                                    |   +5 +
../.. preinstall$ pnpm auto-export
../.. preinstall: > turbo-kit@ auto-export C:\Development\redux-chat
../.. preinstall: > tsx auto-export.ts
../.. preinstall: Generating exports for all packages...
../.. preinstall: Skipping backend because autoexport is false or not set
../.. preinstall: ✅ Updated exports for email
../.. preinstall: Skipping models because autoexport is false or not set
../.. preinstall: Skipping redis because autoexport is false or not set
../.. preinstall: Skipping shared because autoexport is false or not set
../.. preinstall: ✅ Updated exports for types
../.. preinstall: ✅ Updated exports for ui
../.. preinstall: Skipping validators because autoexport is false or not set
../.. preinstall: ✨ Done!
../.. preinstall: Done
../.. postinstall$ pnpm lint:ws
../.. postinstall: > turbo-kit@ lint:ws C:\Development\redux-chat
../.. postinstall: > pnpm dlx sherif@latest
../.. postinstall: ✓ No issues found
../.. postinstall: Done
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @sentry/cli@2.58.5.                                 │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 21s using pnpm v10.33.2
